# Spring-React_back

./: build.gradle  pom.xml
src/main/java/com/example/demo/control/: ControlProduct.java
src/main/java/com/example/demo/models/: ModelProduct.java  ResponseModel.java
src/main/java/com/example/demo/repository/: RepositoryProduct.java
src/main/java/com/example/demo/services/: ServiceProduct.java
src/main/kotlin/com/example/notes/: NotesApplication.kt
src/main/kotlin/com/example/notes/Internationalization/Client/domain/entities/: Client.kt  Contact.kt
src/main/kotlin/com/example/notes/Internationalization/Client/domain/exceptions/: ClientExceptions.kt
src/main/kotlin/com/example/notes/Internationalization/Client/domain/repository/: ClientRepository.kt
src/main/kotlin/com/example/notes/Internationalization/Client/domain/usecases/: ClientUseCase.kt
src/main/kotlin/com/example/notes/Internationalization/Client/infra/webservice/: ClientService.kt
src/main/kotlin/com/example/notes/Internationalization/Notes/domain/entities/: Note.kt
src/main/kotlin/com/example/notes/Internationalization/Notes/domain/exception/: NoteException.kt
src/main/kotlin/com/example/notes/Internationalization/Notes/domain/repository/: NoteRepository.kt
src/main/kotlin/com/example/notes/Internationalization/Notes/domain/usecases/: NoteUseCase.kt
src/main/kotlin/com/example/notes/Internationalization/Notes/infra/webservice/: NoteService.kt
src/main/kotlin/com/example/notes/Internationalization/Product/domain/usecases/: ProductUseCase.kt
src/main/kotlin/com/example/notes/Internationalization/Product/infra/webservice/: ProductService.kt
src/main/kotlin/com/example/notes/Internationalization/Region/domain/entities/: City.kt  Region.kt
src/main/kotlin/com/example/notes/Internationalization/Region/domain/exceptions/: CityException.kt  RegionException.kt
src/main/kotlin/com/example/notes/Internationalization/Region/domain/repository/: CityRepository.kt  RegionRepository.kt
src/main/kotlin/com/example/notes/Internationalization/Region/domain/usecases/: CityUseCase.kt  RegionUseCase.kt
src/main/kotlin/com/example/notes/Internationalization/Region/infra/webservice/: CityService.kt  RegionService.kt
src/main/kotlin/com/example/notes/Internationalization/product/domain/entities/: Category.kt  Product.kt
src/main/kotlin/com/example/notes/Internationalization/product/domain/exceptions/: ProductException.kt
src/main/kotlin/com/example/notes/Internationalization/product/domain/repository/: ProductRepository.kt
src/main/kotlin/com/example/notes/Internationalization/product/domain/usecases/: ProductUseCase.kt
src/main/kotlin/com/example/notes/Internationalization/product/infra/webservice/: ProductService.kt
src/main/kotlin/com/example/notes/controller/: NoteController.kt
src/main/kotlin/com/example/notes/core/contact/domain/entities/: ContactType.kt
src/main/kotlin/com/example/notes/core/security/config/: SecurityConfig.kt
src/main/kotlin/com/example/notes/core/serverconfig/: ServerConfiguration.kt
src/main/kotlin/com/example/notes/core/shared/error/: GenericError.kt
src/main/kotlin/com/example/notes/core/shared/webservice/: BasicFilter.kt
src/main/kotlin/com/example/notes/model/: Note.kt  ResponseNote.kt
src/main/kotlin/com/example/notes/repository/: NoteRepository.kt
src/main/kotlin/com/example/notes/services/: NoteService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/notes/: NotesApplicationTests.kt
(+68 files in other folders)
