spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cht6no67avj345dlhb60-a.oregon-postgres.render.com:5432/notesdb_ma6b

spring.exposed.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=FnUYcILJTbq5ghliKUPMsqNwLKkIdsgL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
